{
    "name": "datagutten/vglista",
    "description": "Get information from the Norwegian music chart VG-lista",
    "type": "library",
    "require": {
        "datagutten/tidal-tools": "^2.0",
        "ext-json": "*",
        "ext-dom": "*",
        "ext-mbstring": "*",
        "php": ">=7.1",
        "twig/twig": "^2.11"
    },
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "datagutten",
            "email": "datagutten@datagutten.net"
        }
    ],
    "autoload": {
      "psr-4": {
        "datagutten\\vglista\\": "src/"
      }
    }
}
